<html >
    <head>
        <title>从相册选择视频上传</title>
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <!--<link href="rem" rel="stylesheet" type="text/css">-->
        <!--<link rel="stylesheet" href="../css/popup.css">-->
        <!--<link rel="stylesheet" href="../css/upload_example.css">-->

        <style>
            body{
                font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
            }
            * {
                margin: 0;
                padding: 0;
            }
            body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd { margin: 0px; padding: 0px;
                font-size: 12px; font-weight: normal; }
            ul { list-style: none; }
            img { border-style: none; }

            .container{
                background-color: rgb(249, 249, 249);
            }
            .container-body > div {
                width: 200px;
                margin: 20px auto 0 auto;
            }
            .container-body > div.form {
                text-align: center;
            }
            .container-body > div.form > input {
                margin-top: 12px;
                border: 1px dashed #dcdcdc;
                padding: 4px 8px;
                cursor: pointer;
                background-color: transparent;
                color: #686868;
                font-family: inherit;
                outline: none;
                width: 100%;
                box-sizing: border-box;
            }
            .container-body > div.form > input.button {
                font-size: 15px;
                line-height: 29px;
                padding: 0 10px;
            }
            .container-body > div.form > input:hover {
                background-color: #f5f5f5;
            }
            div.info > div{
                margin: auto;
                height: 31px;
                width: 88px;
                padding: 2px;
                box-sizing: border-box;
            }
            div.info > div > p{
                text-align: right;
                font-size: 12px;
                margin: 0;
            }


            .container{
                width: 100%;
                height: 100%;
            }
            .container-header{
                height: 3.5rem;
                color: #fff;
                background-color: rgba(74,144,226,1);
            }
            .container-body{
                background-color: rgb(249, 249, 249);
            }

            .container-header-title{
                font-size: 1.6rem;
                padding: 0.5rem 2rem;
                text-align: center;
            }

            .file
            {
                width: 87%;
                position: relative;
                display: inline-block;
                background: rgb(245, 245, 245);
                border: 1px dashed #dcdcdc;
                color: #686868;
                border-radius: 4px;
                padding: 4px 12px;
                overflow: hidden;
                text-decoration: none;
                text-indent: 0;
                line-height: 20px;
            }
            .file input
            {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
            }
            .file:hover {
                background-color: #e2e2e2;
                text-decoration: none;
            }

            #fileName{
                color: #686868;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="container-header">
            <h3 class="container-header-title">从相册选择视频上传</h3>
        </div>

        <div class="container-body">
            <!-- 表单部分 -->
            <div class="form">
                <a href="javascript:;" class="file">选择文件
                    <input id="bigFile" type="file" placeholder="选择一个文件" />
                </a>
                <span id="fileName"></span>
                <input id="execBtn" class="button" type="button" value="上传" />
                <input id="cancelBtn" class="button" type="button" value="取消" />
            </div>

        </div>
    </div>
    </body>
    <!--<script src="../lib/jquery.1.9.1.js"></script>-->
    <!--<script src="../lib/chunkUpload.1.0.js"></script>-->
    <!--<script src="../js/popup.js"></script>-->
    <!--<script src="../lib/dawn/dawn.1.0.js"></script>-->
    <!--<script src="../js/upload_example.js" ></script>-->
</html>